LinesPage.xaml

<Page
    x:Class="MyCGAndDIPApp2.LinesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCGAndDIPApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
	mc:Ignorable="d"
	Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<x:Double x:Key="ButtonSize">32</x:Double>
		<Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
			<Setter Property="CornerRadius" Value="2,2,2,2"/>
		</Style>

	</Page.Resources>

	<Grid KeyUp="Grid_KeyDown">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Pivot PivotItemLoading="Pivot_PivotItemLoading">
				<PivotItem Header="DDA" Tag="dda">
					<Grid Name="Container_D" BorderBrush="#FF303030" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
						<canvas:CanvasControl x:Name="canvas_D" Draw="canvas_D_OnDraw" />
						<!--<Grid >
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
						</Grid>-->
					</Grid>

				</PivotItem>
				<PivotItem Header="Bresenham" Tag="bresenham">
					<Grid Name="Container_B" BorderBrush="#FF303030" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
						<canvas:CanvasControl x:Name="canvas_B" Draw="canvas_B_OnDraw" />
					</Grid>
				</PivotItem>
			</Pivot>
		</Grid>


		<Grid x:Name="LinesInfoContainer" Grid.Column="1">
			<StackPanel x:Name="StackPanel_LinesInfo" Orientation="Vertical" MinWidth="300"
						Margin="16,16,16,16">
				<Grid Margin="0,28,0,16">
					<TextBlock x:Name="TextBlock_PaneHeaderText" Text="DDA Algorithm" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Button x:Name="BtmLinesInfo_AppWindow" Click="BtmLinesInfo_AppWindow_Click" 
								Style="{StaticResource ButtonStyle}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"  HorizontalAlignment="Right">
						<FontIcon Glyph="&#xE2B4;"/>
					</Button>
				</Grid>

				<Grid Margin="0,8,0,8">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Point1" VerticalAlignment="Center" Margin="0,0,8,0" />
						<Button x:Name="BtmPoint0_Pin" Style="{StaticResource ButtonStyle}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Click="BtmPoint0_Pin_Click">
							<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;" Margin="2,0,0,0"/>
						</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBox x:Name="TextBox_Point0X" MaxLength="5" InputScope="Number" PlaceholderText="X:" CornerRadius="2,2,2,2" Margin="8,0,0,0"/>
						<TextBox x:Name="TextBox_Point0Y" MaxLength="5" InputScope="Number" PlaceholderText="Y:" CornerRadius="2,2,2,2" Margin="8,0,0,0"/>
					</StackPanel>
				</Grid>
				<Grid Margin="0,8,0,8">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Point2" VerticalAlignment="Center" Margin="0,0,8,0" />
						<Button x:Name="BtmPoint1_Pin" Style="{StaticResource ButtonStyle}" Click="BtmPoint1_Pin_Click">
							<FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;" Margin="2,0,0,0" />
						</Button>

					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBox x:Name="TextBox_Point1X" MaxLength="5" InputScope="Number" PlaceholderText="X:" CornerRadius="2,2,2,2" Margin="8,0,0,0" />
						<TextBox x:Name="TextBox_Point1Y" MaxLength="5" InputScope="Number" PlaceholderText="Y:" CornerRadius="2,2,2,2" Margin="8,0,0,0"/>
					</StackPanel>
				</Grid>

				<Grid  Margin="0,16,0,8">
					<StackPanel Orientation="Vertical">
						<Grid>
							<TextBlock Text="Thickness:" HorizontalAlignment="Left" VerticalAlignment="Center" />
							<TextBlock Text="{x:Bind Slider_thickness.Value.ToString(), Mode=OneWay}" HorizontalAlignment="Right" MinWidth="10"/>
						</Grid>
						<Slider x:Name="Slider_thickness" ValueChanged="Slider_thickness_ValueChanged"
									Minimum="1" Maximum="500" SmallChange="1" Value="2" />
					</StackPanel>
				</Grid>

				<Grid Margin="0,20,0,8">
					<SplitButton x:Name="myColorButton" Click="myColorButton_Click" Padding="0" Margin="0" MinHeight="0" MinWidth="10"
										 Height="{StaticResource ButtonSize}" CornerRadius="2,2,2,2" Width="90" >
						<Rectangle x:Name="RecCurrentColor"  Fill="Azure" Height="32" Width="54" VerticalAlignment="Center" />
						<SplitButton.Flyout>
							<Flyout Placement="Bottom">
								<VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
									<VariableSizedWrapGrid.Resources>
										<Style TargetType="Rectangle">
											<Setter Property="Width" Value="{StaticResource ButtonSize}"/>
											<Setter Property="Height" Value="{StaticResource ButtonSize}"/>
										</Style>
										<Style TargetType="Button">
											<Setter Property="Padding" Value="0"/>
											<Setter Property="MinWidth" Value="0"/>
											<Setter Property="MinHeight" Value="0"/>
											<Setter Property="Margin" Value="6"/>
										</Style>
									</VariableSizedWrapGrid.Resources>
									<Button Click="ColorButton_Click" AutomationProperties.Name="Red">
										<Button.Content>
											<Rectangle Fill="Red"/>
										</Button.Content>
									</Button>
									<Button Click="ColorButton_Click" AutomationProperties.Name="Orange">
										<Button.Content>
											<Rectangle Fill="Orange"/>
										</Button.Content>
									</Button>
									<Button Click="ColorButton_Click" AutomationProperties.Name="Yellow">
										<Button.Content>
											<Rectangle Fill="Yellow"/>
										</Button.Content>
									</Button>
									<Button Click="ColorButton_Click" AutomationProperties.Name="Green">
										<Button.Content>
											<Rectangle Fill="LawnGreen"/>
										</Button.Content>
									</Button>
									<Button Click="ColorButton_Click" AutomationProperties.Name="Blue">
										<Button.Content>
											<Rectangle Fill="DeepSkyBlue"/>
										</Button.Content>
									</Button>
									<Button Click="ColorButton_Click" AutomationProperties.Name="Indigo">
										<Button.Content>
											<Rectangle Fill="SlateBlue"/>
										</Button.Content>
									</Button>
									<Button Click="ColorButton_Click" AutomationProperties.Name="Violet">
										<Button.Content>
											<Rectangle Fill="Pink"/>
										</Button.Content>
									</Button>
									<Button Click="ColorButton_Click" AutomationProperties.Name="Gray">
										<Button.Content>
											<Rectangle Fill="Gray"/>
										</Button.Content>
									</Button>
								</VariableSizedWrapGrid>
							</Flyout>
						</SplitButton.Flyout>
					</SplitButton>
					<Button x:Name="BtmCleanAll" Click="BtmCleanAll_Click" Style="{StaticResource ButtonStyle}" Margin="8,0,0,0" HorizontalAlignment="Right"  >
						<StackPanel Orientation="Horizontal">
							<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE75C;" FontSize="18"/>
							<TextBlock Text="Clean All" Margin="8,0,8,0"/>
						</StackPanel>
					</Button>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
